huaweicloud/auth-action/action.yml
# action.yml
name: 'Authenticate to Huawei Cloud'
description: 'Authenticate to Huawei Cloud from GitHub Actions via AK/SK.'
inputs:
  access_key_id:
    description: "Access key id"
    required: true
  secret_access_key:
    description: "Secret access key"
    required: true
  region:
    description: '华为云区域，可以在华为云我的凭证获取'
    required: true
    default: 'cn-north-4'
  project_id:
    description: "项目ID，可以在华为云我的凭证获取"
    required: false
branding:
  icon: 'cloud'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

gdfishhannah/obs-helper-workflow-sample/.github/workflows/upload-folder-sample.yml
- name: Authenticate to Huawei Cloud
  uses: huaweicloud/auth-action@v1.0.0
  with: 
    access_key_id: IRNYH8W4RQ3UEH91RF4I
    secret_access_key: tfbgYv43z6D5mBaQfjm2XfePdFEo1zU4mYXY8RDX
    region: 'cn-north-4'

Glory133172007/cli-test-0801/.github/workflows/main.yml
- name: Authenticate to Huawei Cloud
  uses: huaweicloud/auth-action@v1.0.0
  with: 
    access_key_id: ${{ secrets.ACCESSKEY }} 
    secret_access_key: ${{ secrets.SECRETACCESSKEY }}
    region: '<region>'