huaweicloud/auth-action/action.yml
# action.yml
name: 'Authenticate to Huawei Cloud'
description: 'Authenticate to Huawei Cloud from GitHub Actions via AK/SK.'
inputs:
  access_key_id:
    description: "Access key id"
    required: true
  secret_access_key:
    description: "Secret access key"
    required: true
  region:
    description: '华为云区域，可以在华为云我的凭证获取'
    required: true
    default: 'cn-north-4'
  project_id:
    description: "项目ID，可以在华为云我的凭证获取"
    required: false
branding:
  icon: 'cloud'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

Ascend/pytorch/.github/workflows/_test-category.yml
- name: Authenticate to Huawei Cloud
  uses: huaweicloud/auth-action@v1.1.0
  with:
    access_key_id: ${{ secrets.ACCESSKEY }}
    secret_access_key: ${{ secrets.SECRETACCESSKEY }}
    region: ap-southeast-1

cocos/cocos-docs/.github/workflows/deploy-huawei-all.yml
- name: 登录华为云
  uses: huaweicloud/auth-action@v1.0.0
  with: 
      access_key_id: ${{ secrets.ACCESSKEY }} 
      secret_access_key: ${{ secrets.SECRETACCESSKEY }}
      region: 'cn-north-4'  